<link rel="stylesheet" href="css.css">

<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Meny</title>
        <meta charset="utf-8">
    </head>

    <body>
        <header id="topp">
            <nav> 
                <div class="merkelapper">
                    
                    <a href="forside.html"> <button class="merkelapper">Forside</button></a>
                    <a href="side1.html"><button class="merkelapper">Åpningstider</button></a> 
                    <a href="side2.html"> <button class="merkelapper">Produkter</button></a>
                    <a href="side3.html"> <button class="merkelapper">Bestill</button></a>
                    <a href="side4.html"> <button class="merkelapper">Info</button></a>
                </div>
            </nav>
        </header>

        <h1>Åpningstider</h1>
        <table>
            <thead>
                <tr>
                    <th>Ukedag</th>
                    <th>Åpningstider</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mandag</td>
                    <td>8-19</td>
                </tr>
                <tr>
                    <td>Tirsdag</td>
                    <td>8-19</td>
                </tr>
                <tr>
                    <td>Onsdag</td>
                    <td>8-19</td>
                </tr>
                <tr>
                    <td>Torsdag</td>
                    <td>8-19</td>
                </tr>
                <tr>
                    <td>Fredag</td>
                    <td>8-19</td>
                </tr>
                <tr>
                    <td>Lørdag</td>
                    <td>10-17</td>
                </tr>
                <tr>
                    <td>Søndag</td>
                    <td>Stengt</td>
                </tr>
            </tbody>
            

        </table>
    </body>

    <style>
        main{
            display: flex;
            justify-content: center;
        }
        table{
            color: #111111;
            border: solid darkolivegreen 2px;
        }
        table tr:nth-child(even){
            background-color: rgb(120, 150, 67);
        }
        table tr:nth-child(odd){
            background-color: rgb(159, 199, 91);
        }
        table th{
            border: 10px 20px;
            padding: 10px 20px;
            border: solid darkolivegreen 2px;
            background-color: rgb(205, 255, 119);
        }
        table td{
            border: solid darkolivegreen 2px;
            border: 10px 20px;
            padding: 10px 20px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        
        @media screen {
            table {
                width: 100%;
            }
        }
    </style>